
chords = [
	{"name": "Major triad", "notation": "-", "pitchNo":[0,4,7], "type": 3},
	{"name": "Minor triad", "notation": "m", "pitchNo":[0,3,7], "type": 3},
	{"name": "Augmented triad", "notation": "aug", "pitchNo":[0,4,8], "type": 3},
	{"name": "Diminished triad", "notation": "dim", "pitchNo":[0,3,6], "type": 3},
	{"name": "Suspended 4th", "notation": "sus4", "pitchNo":[0,5,7], "type": 3},
	{"name": "Suspended 2nd", "notation": "sus2", "pitchNo":[0,2,7], "type": 3},
	{"name": "Power chord", "notation": "5", "pitchNo":[0,7,12]},
	{"name": "Major 6th", "notation": "6", "pitchNo":[0,4,7,9], "type": 6},
	{"name": "Minor 6th", "notation": "m6", "pitchNo":[0,3,7,9], "type": 6},
	{"name": "Major 7th", "notation": "M7", "pitchNo":[0,4,7,11], "type": 7},
	{"name": "Dominant 7th", "notation": "7", "pitchNo":[0,4,7,10], "type": 7},
	{"name": "Minor 7th", "notation": "m7", "pitchNo":[0,3,7,10], "type": 7},
	{"name": "Augmented 7th", "notation": "aug7", "pitchNo":[0,4,8,10], "type": 7},
	{"name": "Diminished 7th", "notation": "dim7", "pitchNo":[0,3,6,9], "type": 7},
	{"name": "Half diminished 7th", "notation": "m7♭5", "pitchNo":[0,3,6,10], "type": 7},
	{"name": "Minor-major 7th", "notation": "mM7", "pitchNo":[0,3,7,11], "type": 7},
	{"name": "Augmented major 7th", "notation": "augM7", "pitchNo":[0,4,8,11], "type": 7},
	{"name": "Diminished major 7th", "notation": "mM7♭5", "pitchNo":[0,3,6,11], "type": 7},
	{"name": "Dominant 7th flat 5", "notation": "7♭5", "pitchNo":[0,4,6,10], "type": 7},
	{"name": "Suspended 4th 7th", "notation": "7sus4", "pitchNo":[0,5,7,10]},
	{"name": "Dominant 7th sharp 9", "notation": "7♯9", "pitchNo":[0,4,7,10,15]},
	{"name": "Dominant 7th flat 9", "notation": "7♭9", "pitchNo":[0,4,7,10,13]},
	{"name": "Seven Six", "notation": "7/6", "pitchNo":[0,4,7,9,10], "type": 6},
	{"name": "Major 9th", "notation": "9", "pitchNo":[0,4,7,11,14]},
	{"name": "Added 9th", "notation": "add9", "pitchNo":[0,4,7,14]},
	{"name": "Minor 9th", "notation": "m9", "pitchNo":[0,3,7,10,14]},
	{"name": "Minor added 9th", "notation": "madd9", "pitchNo":[0,3,7,14]},
	{"name": "11th", "notation": "11", "pitchNo":[0,4,7,10,14,17], "type": 8},
	{"name": "Minor 11th", "notation": "m11", "pitchNo":[0,3,7,10,14,17], "type": 8},
	{"name": "7th sharp 11", "notation": "7♯11", "pitchNo":[0,4,7,10,18], "type": 8},
	{"name": "Major 7th sharp 11", "notation": "M7♯11", "pitchNo":[0,4,7,11,14,18], "type": 8},
	{"name": "13th", "notation": "13", "pitchNo":[0,4,7,10,14,18,21], "type": 8},
	{"name": "Major 13th", "notation": "M13", "pitchNo":[0,4,7,11,14,18,21], "type": 8},
	{"name": "Minor 13th", "notation": "m13", "pitchNo":[0,3,7,10,14,18,21], "type": 8},
	{"name": "Northern lights", "notation": "N/A", "pitchNo":[1,2,8,12,15,18,19,22,23,28,31], "type": 69}
	//{"name": "", "notation": "", "pitchNo":[]}
];